<!doctype html>
<html lang="ko">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>부트스트랩 학습페이지</title>
      <style>
        *{margin:0px;padding:0px;}
        body{
          font-family: "맑은 고딕",arial,sans-serif;
          font-size:12px;
          color:#333333;
          background:rgb(246, 246, 246);
        }
        h1, h2{ text-align:center;}
        h1 img{
          width:250px;
          margin:20px 0px;
          display: inline-block;
        }
        h1 a{text-decoration: none;}
        h2{
          line-height:40px;
          font-size:26px;
          margin-bottom: 20px;
        }
        h3{
          font-size: 28px; text-align: center;
          color: #8011F9;
        }

        /* 테두리 선 */
        .border01{
          border-top:2px solid #ddd;
          border-bottom:2px solid #ddd;
        }
        .border02{
          border-top:2px solid #ddd;
          border-bottom:2px solid #ddd;
        }
        /* 제목 배경 */
        .bgcolor01{background:#6f3aa7; color: #fff;}
        dl{text-indent:10px;}
        dt{
          font-size:14px;
          color:#111;
          padding:12px 0px;
          font-weight: bold;
          border-bottom:1px solid #ffffff;
        }
        dd{ 
          border-bottom:1px solid #cccccc;
          text-indent:16px;
        }
        dd > a{
          display:block;
          font-size:13px;
          line-height:40px;
          color:#333333;
          text-decoration:none;
        }
        dd > a:hover{
          background-color:rgb(233, 233, 233);
        }
        footer{
          background-color:#353535;
          color:#ffffff;
          text-align:center;
          line-height:50px;
        }
        footer > address{font-style:normal;}
        #top_btn, #bs_btn{
          position:fixed;
          right: 20px;
          text-decoration: none;
          font-size: 18px;
          line-height: 45px;
          width: 100px;
          height: 50px;
          color: #fff;
          box-shadow: 2px 2px 5px 2px rgba(17, 17, 17, .3);
        }
        #top_btn{bottom: 70px; background: #353535;}
        #bs_btn{bottom: 20px; background: #8011F9;}
        .exec{background: #e9e0f1;}
        .exec:hover{background: #dac4ee;}

      </style>
    </head>
    <body>
      <header>
      <h1>
        <a href="#bootstrap" title="자바스크립트 목차">
          <img src="https://getbootstrap.kr/docs/5.2/assets/brand/bootstrap-logo-shadow.png" alt="부트스트랩 로고">
        </a>
        </h1>
      </header>

      <main>
        <h3 id="bootstrap">Boot Strap</h3>
        <h2>부트스트랩 학습페이지</h2>
        <section class="border01">

          <dl>
            <dt class="bgcolor01">부트스트랩 - 1일차</dt>
            <dd><a href="https://getbootstrap.kr/docs/5.2/getting-started/introduction/" title="">1. 부트스트랩 소개와 사용법</a></dd>
            <dd><a href="./0220/01_그리드레이아웃.html" title="">2. 그리드 레이아웃 (반응형)</a></dd>
            <dd><a href="./0220/02_부트스트랩.html" title="">3. 텍스트 관련</a></dd>
            <dd><a href="./0220/03_부트스트랩_테이블.html" title="">4. 테이블 관련</a></dd>
            <dd><a href="./0220/04_부트스트랩_이미지.html" title="">5. 이미지 관련</a></dd>
            <dd><a href="./0220/부트스트랩_갤러리실습.html" title="" class="exec">실습예제_그리드 반응형 갤러리 구현</a></dd>

            <dt class="bgcolor01">부트스트랩 - 2일차</dt>
            <dd><a href="./0221/05_06_점보트론&둥근모서리.html" title="">6. 둥근모서리</a></dd>
            <dd><a href="./0221/07_경고메시지와 닫기.html" title="">7. 경고메시지와 닫기</a></dd>
            <dd><a href="./0221/08_버튼과 09_버튼그룹.html" title="">8. 버튼과 버튼그룹</a></dd>
            <dd><a href="./0221/실습예제/실습예제_로그인페이지.html" title="" class="exec">실습예제_로그인 모달 구현</a></dd>

            <dt class="bgcolor01">부트스트랩 - 3일차</dt>
            <dd><a href="./0222/10_icon.html" title="">1. SVG와 아이콘 삽입</a></dd>
            <dd><a href="./0222/11_배지와 라벨.html" title="">2. 배지와 라벨</a></dd>
            <dd><a href="./0222/12_프로그래스바.html" title="">3. 프로그래스 바 (진행바)</a></dd>
            <dd><a href="./0222/13_14_페이지네이션.html" title="">4. 페이지네이션</a></dd>
            <dd><a href="./0222/exec/bootstrap_exec.html" title="" class="exec">실습예제_게시판 구현하기</a></dd>

          </dl>
        </section>

      </main>

      <footer>
        <address>Copyright&copy;2023 Bootstrap 학습페이지 NYU allrights reserved.</address>

        <a href="#" id="top_btn" title="위로 바로가기">
          <span>Top</span>
        </a>
        <a href="#bootstrap" id="bs_btn" title="부트스트랩 바로가기">
          <span>Bootstrap</span>
        </a>

      </footer>
    </body>
</html>